<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d403649b54d54ab99409019e23ddc6d1" Name="Diagram1">
        <EntityTypeShape EntityType="NeeledhaageModel.tblCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.tblOrderDetail" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.tblOrder" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.tblPage" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.tblProduct" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.tblRole" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.tblSidebar" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.tblUserRole" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.tblUser" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Mst_Customer_AddressType" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Mst_Customer_Type" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Mst_Inventory_ProductType" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.System_MstCountry" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.System_MstState" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.System_MstStatus" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Tbl_Customer_Address" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Tbl_Customers" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Tbl_ExceptionLogger" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Tbl_Inventory_Category" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Tbl_Inventory_CategoryType" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Tbl_Inventory_ProductCategories" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Tbl_Inventory_Products" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Tbl_Sales_OrderItems" Width="1.5" PointX="12" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeeledhaageModel.Tbl_Sales_Orders" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="NeeledhaageModel.FK_Customer_Address_Mst_Customer_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="NeeledhaageModel.FK_Customers_MstCustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="NeeledhaageModel.FK_Customer_Address_System_MstCountry" ManuallyRouted="false" />
        <AssociationConnector Association="NeeledhaageModel.FK_System_MstCountry_System_States" ManuallyRouted="false" />
        <AssociationConnector Association="NeeledhaageModel.FK_Customer_Address_System_States" ManuallyRouted="false" />
        <AssociationConnector Association="NeeledhaageModel.FK_Customer_Address_System_MstStatus" ManuallyRouted="false" />
        <AssociationConnector Association="NeeledhaageModel.FK_Customer_Address_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NeeledhaageModel.FK_Inventory_Category_Inventory_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NeeledhaageModel.FK_Inventory_Products_Inventory_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NeeledhaageModel.FK_Sales_Orders_Sales_Orderlines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>