<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeeledhaageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sorting" Type="Int32" />
  </EntityType>
  <EntityType Name="tblOrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="tblPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sorting" Type="Int32" />
    <Property Name="HasSidebar" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ImageName_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblSidebar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Mst_Customer_AddressType">
    <Key>
      <PropertyRef Name="CAT_AddressTypeID" />
    </Key>
    <Property Name="CAT_AddressTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CAT_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CAT_Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CAT_IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CAT_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CAT_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CAT_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CAT_UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Tbl_Customer_Address" Relationship="Self.FK_Customer_Address_Mst_Customer_AddressType" FromRole="Mst_Customer_AddressType" ToRole="Tbl_Customer_Address" />
  </EntityType>
  <EntityType Name="Mst_Customer_Type">
    <Key>
      <PropertyRef Name="CT_CustomerTypeID" />
    </Key>
    <Property Name="CT_CustomerTypeID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CT_Code" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CT_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CT_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CT_IsActive" Type="Boolean" />
    <Property Name="CT_CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CT_CreatedBy" Type="Int32" />
    <Property Name="CT_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CT_UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Tbl_Customers" Relationship="Self.FK_Customers_MstCustomerType" FromRole="Mst_Customer_Type" ToRole="Tbl_Customers" />
  </EntityType>
  <EntityType Name="Mst_Inventory_ProductType">
    <Key>
      <PropertyRef Name="IPT_ProductTypeID" />
    </Key>
    <Property Name="IPT_ProductTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IPT_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IPT_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IPT_IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IPT_Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IPT_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IPT_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="IPT_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IPT_UpdatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="System_MstCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="PhoneLength" Type="Int32" />
    <Property Name="PhonePrefix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Customer_Address" Relationship="Self.FK_Customer_Address_System_MstCountry" FromRole="System_MstCountry" ToRole="Tbl_Customer_Address" />
    <NavigationProperty Name="System_MstState" Relationship="Self.FK_System_MstCountry_System_States" FromRole="System_MstCountry" ToRole="System_MstState" />
  </EntityType>
  <EntityType Name="System_MstState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="StateCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="System_MstCountry" Relationship="Self.FK_System_MstCountry_System_States" FromRole="System_MstState" ToRole="System_MstCountry" />
    <NavigationProperty Name="Tbl_Customer_Address" Relationship="Self.FK_Customer_Address_System_States" FromRole="System_MstState" ToRole="Tbl_Customer_Address" />
  </EntityType>
  <EntityType Name="System_MstStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusType" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Tbl_Customer_Address" Relationship="Self.FK_Customer_Address_System_MstStatus" FromRole="System_MstStatus" ToRole="Tbl_Customer_Address" />
  </EntityType>
  <EntityType Name="Tbl_Customer_Address">
    <Key>
      <PropertyRef Name="CA_AddressID" />
    </Key>
    <Property Name="CA_AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CA_C_CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CA_AddressTypeID" Type="Int32" Nullable="false" />
    <Property Name="CA_Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CA_Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CA_Address3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CA_Address4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CA_Locality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CA_Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CA_Town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CA_CountryID" Type="Int32" />
    <Property Name="CA_PostCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CA_StatusID" Type="Int32" />
    <Property Name="CA_IsDefaultAddress" Type="Boolean" />
    <Property Name="CA_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CA_CreatedBy" Type="Int32" />
    <Property Name="CA_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CA_UpdatedBy" Type="Int32" />
    <Property Name="CA_StateID" Type="Int32" />
    <Property Name="CA_IsDeleted" Type="Boolean" />
    <Property Name="CA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Mst_Customer_AddressType" Relationship="Self.FK_Customer_Address_Mst_Customer_AddressType" FromRole="Tbl_Customer_Address" ToRole="Mst_Customer_AddressType" />
    <NavigationProperty Name="System_MstCountry" Relationship="Self.FK_Customer_Address_System_MstCountry" FromRole="Tbl_Customer_Address" ToRole="System_MstCountry" />
    <NavigationProperty Name="System_MstState" Relationship="Self.FK_Customer_Address_System_States" FromRole="Tbl_Customer_Address" ToRole="System_MstState" />
    <NavigationProperty Name="System_MstStatus" Relationship="Self.FK_Customer_Address_System_MstStatus" FromRole="Tbl_Customer_Address" ToRole="System_MstStatus" />
    <NavigationProperty Name="Tbl_Customers" Relationship="Self.FK_Customer_Address_Customers" FromRole="Tbl_Customer_Address" ToRole="Tbl_Customers" />
  </EntityType>
  <EntityType Name="Tbl_Customers">
    <Key>
      <PropertyRef Name="C_CustomerID" />
    </Key>
    <Property Name="C_CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_CustomerCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_StatusID" Type="Int32" Nullable="false" />
    <Property Name="C_EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_Pin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_HomePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_DirectPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_IsLocked" Type="Boolean" />
    <Property Name="C_LockedDateTime" Type="DateTime" Precision="3" />
    <Property Name="C_PersonalAgentID" Type="Int32" />
    <Property Name="C_BlockedReasonID" Type="Int32" />
    <Property Name="C_CableProviderID" Type="Int32" />
    <Property Name="C_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="C_UpdatedBy" Type="Int32" />
    <Property Name="C_CT_CustomerTypeID" Type="Byte" />
    <NavigationProperty Name="Mst_Customer_Type" Relationship="Self.FK_Customers_MstCustomerType" FromRole="Tbl_Customers" ToRole="Mst_Customer_Type" />
    <NavigationProperty Name="Tbl_Customer_Address" Relationship="Self.FK_Customer_Address_Customers" FromRole="Tbl_Customers" ToRole="Tbl_Customer_Address" />
  </EntityType>
  <EntityType Name="Tbl_ExceptionLogger">
    <Key>
      <PropertyRef Name="ExcLog_Id" />
    </Key>
    <Property Name="ExcLog_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExcLog_ExceptionId" Type="Guid" />
    <Property Name="ExcLog_ExceptionMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExcLog_ExceptionType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExcLog_ExceptionSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExcLog_Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExcLog_LogDate" Type="DateTime" Precision="3" />
    <Property Name="ExcLog_IsResolved" Type="Boolean" />
    <Property Name="ExcLog_IsActive" Type="Boolean" />
    <Property Name="ExcLog_CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ExcLog_CreatedBy" Type="Int32" />
    <Property Name="ExcLog_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="ExcLog_UpdatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Inventory_CategoryType">
    <Key>
      <PropertyRef Name="ICT_CategoryTypeID" />
    </Key>
    <Property Name="ICT_CategoryTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ICT_ReportingCategoryID" Type="Int32" />
    <Property Name="ICT_CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ICT_CategoryID" Type="Int32" />
    <Property Name="ICT_IsActive" Type="Boolean" />
    <Property Name="ICT_CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ICT_CreatedBy" Type="Int32" />
    <Property Name="ICT_UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ICT_UpdatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Inventory_ProductCategories">
    <Key>
      <PropertyRef Name="IPC_ProductCategoriesID" />
    </Key>
    <Property Name="IPC_ProductCategoriesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IPC_IP_ProductID" Type="Int32" Nullable="false" />
    <Property Name="IPC_IC_CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Inventory_Category" Relationship="NeeledhaageModel.FK_Inventory_Category_Inventory_ProductCategories" FromRole="Tbl_Inventory_ProductCategories" ToRole="Tbl_Inventory_Category" />
    <NavigationProperty Name="Tbl_Inventory_Products" Relationship="NeeledhaageModel.FK_Inventory_Products_Inventory_ProductCategories" FromRole="Tbl_Inventory_ProductCategories" ToRole="Tbl_Inventory_Products" />
  </EntityType>
  <EntityType Name="Tbl_Sales_OrderItems">
    <Key>
      <PropertyRef Name="SOI_SalesOrderLineID" />
    </Key>
    <Property Name="SOI_SalesOrderLineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOI_SO_SalesOrderID" Type="Int32" Nullable="false" />
    <Property Name="SOI_ShoppingBasketDetailID" Type="Int32" />
    <Property Name="SOI_IP_ProductID" Type="Int32" />
    <Property Name="SOI_SKU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOI_ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SOI_Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SOI_Qty" Type="Int32" Nullable="false" />
    <Property Name="SOI_VatRate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SOI_VatAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SOI_DiscountAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SOI_TotalNetAmt" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SOI_IsReserved" Type="Boolean" Nullable="false" />
    <Property Name="SOI_ShippingAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SOI_CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="SOI_CreatedBy" Type="Int32" />
    <Property Name="SOI_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="SOI_UpdatedBy" Type="Int32" />
    <Property Name="SOI_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="SOI_TaxCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Sales_Orders" Relationship="Self.FK_Sales_Orders_Sales_Orderlines" FromRole="Tbl_Sales_OrderItems" ToRole="Tbl_Sales_Orders" />
  </EntityType>
  <EntityType Name="Tbl_Sales_Orders">
    <Key>
      <PropertyRef Name="SO_SalesOrderID" />
    </Key>
    <Property Name="SO_SalesOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SO_SalesOrderCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_C_CustomerID" Type="Int32" Nullable="false" />
    <Property Name="SO_IsVatable" Type="Boolean" />
    <Property Name="SO_TotalVatAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SO_VatRate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SO_TotalDiscountAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SO_TotalGrossAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SO_TotalNetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SO_ShippingCharges" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SO_StatusID" Type="Int32" />
    <Property Name="SO_IsOnHold" Type="Boolean" />
    <Property Name="SO_HoldDate" Type="DateTime" Precision="3" />
    <Property Name="SO_HoldBy" Type="Int32" />
    <Property Name="SO_CancelReason" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SO_ShippingMethodID" Type="Int32" />
    <Property Name="SO_VoucherAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SO_ShippingSchemeID" Type="Int32" />
    <Property Name="SO_OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SO_DispatchDate" Type="DateTime" Precision="3" />
    <Property Name="SO_CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="SO_CreatedBy" Type="Int32" />
    <Property Name="SO_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="SO_UpdatedBy" Type="Int32" />
    <Property Name="SO_CancelDate" Type="DateTime" Precision="3" />
    <Property Name="SO_CancelBy" Type="Int32" />
    <Property Name="SO_ShippingAddressID" Type="Int32" />
    <Property Name="SO_BillingAddressID" Type="Int32" />
    <Property Name="SO_OrderDiscountAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SO_PaymentGatewayID" Type="Int32" />
    <Property Name="SO_IsPriority" Type="Boolean" />
    <Property Name="SO_CancelReasonId" Type="Int32" />
    <Property Name="SO_IsPaymentReceived" Type="Boolean" />
    <Property Name="SO_DeviceType" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SO_DeviceName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SO_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Tbl_Sales_OrderItems" Relationship="Self.FK_Sales_Orders_Sales_Orderlines" FromRole="Tbl_Sales_Orders" ToRole="Tbl_Sales_OrderItems" />
  </EntityType>
  <Association Name="FK_Customer_Address_Mst_Customer_AddressType">
    <End Role="Mst_Customer_AddressType" Type="Self.Mst_Customer_AddressType" Multiplicity="1" />
    <End Role="Tbl_Customer_Address" Type="Self.Tbl_Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mst_Customer_AddressType">
        <PropertyRef Name="CAT_AddressTypeID" />
      </Principal>
      <Dependent Role="Tbl_Customer_Address">
        <PropertyRef Name="CA_AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_MstCustomerType">
    <End Role="Mst_Customer_Type" Type="Self.Mst_Customer_Type" Multiplicity="0..1" />
    <End Role="Tbl_Customers" Type="Self.Tbl_Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mst_Customer_Type">
        <PropertyRef Name="CT_CustomerTypeID" />
      </Principal>
      <Dependent Role="Tbl_Customers">
        <PropertyRef Name="C_CT_CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address_System_MstCountry">
    <End Role="System_MstCountry" Type="Self.System_MstCountry" Multiplicity="0..1" />
    <End Role="Tbl_Customer_Address" Type="Self.Tbl_Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_MstCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Tbl_Customer_Address">
        <PropertyRef Name="CA_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_System_MstCountry_System_States">
    <End Role="System_MstCountry" Type="Self.System_MstCountry" Multiplicity="1" />
    <End Role="System_MstState" Type="Self.System_MstState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_MstCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="System_MstState">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address_System_States">
    <End Role="System_MstState" Type="Self.System_MstState" Multiplicity="0..1" />
    <End Role="Tbl_Customer_Address" Type="Self.Tbl_Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_MstState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Tbl_Customer_Address">
        <PropertyRef Name="CA_StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address_System_MstStatus">
    <End Role="System_MstStatus" Type="Self.System_MstStatus" Multiplicity="0..1" />
    <End Role="Tbl_Customer_Address" Type="Self.Tbl_Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_MstStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Tbl_Customer_Address">
        <PropertyRef Name="CA_StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address_Customers">
    <End Role="Tbl_Customers" Type="Self.Tbl_Customers" Multiplicity="1" />
    <End Role="Tbl_Customer_Address" Type="Self.Tbl_Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Customers">
        <PropertyRef Name="C_CustomerID" />
      </Principal>
      <Dependent Role="Tbl_Customer_Address">
        <PropertyRef Name="CA_C_CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Orders_Sales_Orderlines">
    <End Role="Tbl_Sales_Orders" Type="Self.Tbl_Sales_Orders" Multiplicity="1" />
    <End Role="Tbl_Sales_OrderItems" Type="Self.Tbl_Sales_OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Sales_Orders">
        <PropertyRef Name="SO_SalesOrderID" />
      </Principal>
      <Dependent Role="Tbl_Sales_OrderItems">
        <PropertyRef Name="SOI_SO_SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NeeledhaageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblOrderDetails" EntityType="Self.tblOrderDetail" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblPages" EntityType="Self.tblPage" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblSidebars" EntityType="Self.tblSidebar" />
    <EntitySet Name="tblUserRoles" EntityType="Self.tblUserRole" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="Mst_Customer_AddressType" EntityType="Self.Mst_Customer_AddressType" />
    <EntitySet Name="Mst_Customer_Type" EntityType="Self.Mst_Customer_Type" />
    <EntitySet Name="Mst_Inventory_ProductType" EntityType="Self.Mst_Inventory_ProductType" />
    <EntitySet Name="System_MstCountry" EntityType="Self.System_MstCountry" />
    <EntitySet Name="System_MstState" EntityType="Self.System_MstState" />
    <EntitySet Name="System_MstStatus" EntityType="Self.System_MstStatus" />
    <EntitySet Name="Tbl_Customer_Address" EntityType="Self.Tbl_Customer_Address" />
    <EntitySet Name="Tbl_Customers" EntityType="Self.Tbl_Customers" />
    <EntitySet Name="Tbl_ExceptionLogger" EntityType="Self.Tbl_ExceptionLogger" />
    <EntitySet Name="Tbl_Inventory_CategoryType" EntityType="Self.Tbl_Inventory_CategoryType" />
    <EntitySet Name="Tbl_Inventory_ProductCategories" EntityType="Self.Tbl_Inventory_ProductCategories" />
    <EntitySet Name="Tbl_Sales_OrderItems" EntityType="Self.Tbl_Sales_OrderItems" />
    <EntitySet Name="Tbl_Sales_Orders" EntityType="Self.Tbl_Sales_Orders" />
    <AssociationSet Name="FK_Customer_Address_Mst_Customer_AddressType" Association="Self.FK_Customer_Address_Mst_Customer_AddressType">
      <End Role="Mst_Customer_AddressType" EntitySet="Mst_Customer_AddressType" />
      <End Role="Tbl_Customer_Address" EntitySet="Tbl_Customer_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_MstCustomerType" Association="Self.FK_Customers_MstCustomerType">
      <End Role="Mst_Customer_Type" EntitySet="Mst_Customer_Type" />
      <End Role="Tbl_Customers" EntitySet="Tbl_Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address_System_MstCountry" Association="Self.FK_Customer_Address_System_MstCountry">
      <End Role="System_MstCountry" EntitySet="System_MstCountry" />
      <End Role="Tbl_Customer_Address" EntitySet="Tbl_Customer_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_System_MstCountry_System_States" Association="Self.FK_System_MstCountry_System_States">
      <End Role="System_MstCountry" EntitySet="System_MstCountry" />
      <End Role="System_MstState" EntitySet="System_MstState" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address_System_States" Association="Self.FK_Customer_Address_System_States">
      <End Role="System_MstState" EntitySet="System_MstState" />
      <End Role="Tbl_Customer_Address" EntitySet="Tbl_Customer_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address_System_MstStatus" Association="Self.FK_Customer_Address_System_MstStatus">
      <End Role="System_MstStatus" EntitySet="System_MstStatus" />
      <End Role="Tbl_Customer_Address" EntitySet="Tbl_Customer_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address_Customers" Association="Self.FK_Customer_Address_Customers">
      <End Role="Tbl_Customers" EntitySet="Tbl_Customers" />
      <End Role="Tbl_Customer_Address" EntitySet="Tbl_Customer_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Orders_Sales_Orderlines" Association="Self.FK_Sales_Orders_Sales_Orderlines">
      <End Role="Tbl_Sales_Orders" EntitySet="Tbl_Sales_Orders" />
      <End Role="Tbl_Sales_OrderItems" EntitySet="Tbl_Sales_OrderItems" />
    </AssociationSet>
    <EntitySet Name="Tbl_Inventory_Category" EntityType="NeeledhaageModel.Tbl_Inventory_Category" />
    <AssociationSet Name="FK_Inventory_Category_Inventory_ProductCategories" Association="NeeledhaageModel.FK_Inventory_Category_Inventory_ProductCategories">
      <End Role="Tbl_Inventory_Category" EntitySet="Tbl_Inventory_Category" />
      <End Role="Tbl_Inventory_ProductCategories" EntitySet="Tbl_Inventory_ProductCategories" />
    </AssociationSet>
    <EntitySet Name="Tbl_Inventory_Products" EntityType="NeeledhaageModel.Tbl_Inventory_Products" />
    <AssociationSet Name="FK_Inventory_Products_Inventory_ProductCategories" Association="NeeledhaageModel.FK_Inventory_Products_Inventory_ProductCategories">
      <End Role="Tbl_Inventory_Products" EntitySet="Tbl_Inventory_Products" />
      <End Role="Tbl_Inventory_ProductCategories" EntitySet="Tbl_Inventory_ProductCategories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Inventory_Category">
    <Key>
      <PropertyRef Name="IC_CategoryID" />
    </Key>
    <Property Name="IC_CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IC_ParentID" Type="Int32" />
    <Property Name="IC_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IC_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IC_IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IC_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IC_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="IC_UpdatedBy" Type="Int32" />
    <Property Name="IC_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IC_Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IC_Sorting" Type="Int32" />
    <Property Name="Ic_OrderBy" Type="Int32" />
    <NavigationProperty Name="Tbl_Inventory_ProductCategories" Relationship="NeeledhaageModel.FK_Inventory_Category_Inventory_ProductCategories" FromRole="Tbl_Inventory_Category" ToRole="Tbl_Inventory_ProductCategories" />
  </EntityType>
  <Association Name="FK_Inventory_Category_Inventory_ProductCategories">
    <End Type="NeeledhaageModel.Tbl_Inventory_Category" Role="Tbl_Inventory_Category" Multiplicity="1" />
    <End Type="NeeledhaageModel.Tbl_Inventory_ProductCategories" Role="Tbl_Inventory_ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventory_Category">
        <PropertyRef Name="IC_CategoryID" />
      </Principal>
      <Dependent Role="Tbl_Inventory_ProductCategories">
        <PropertyRef Name="IPC_IC_CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_Inventory_Products">
    <Key>
      <PropertyRef Name="IP_ProductID" />
    </Key>
    <Property Name="IP_ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IP_IC_CategoryID" Type="Int32" Nullable="false" />
    <Property Name="IP_SKU" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IP_ProductName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IP_ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IP_Sizeable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IP_CostPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IP_HighPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IP_MediumPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IP_LowPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IP_StartPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IP_TargetPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IP_Margin" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IP_Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IP_Remark" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IP_IsActive" Type="Boolean" />
    <Property Name="IP_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="IP_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IP_UpdatedBy" Type="Int32" />
    <Property Name="IP_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IP_ClearancePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IP_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="IP_TaxCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IP_ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Inventory_ProductCategories" Relationship="NeeledhaageModel.FK_Inventory_Products_Inventory_ProductCategories" FromRole="Tbl_Inventory_Products" ToRole="Tbl_Inventory_ProductCategories" />
  </EntityType>
  <Association Name="FK_Inventory_Products_Inventory_ProductCategories">
    <End Type="NeeledhaageModel.Tbl_Inventory_Products" Role="Tbl_Inventory_Products" Multiplicity="1" />
    <End Type="NeeledhaageModel.Tbl_Inventory_ProductCategories" Role="Tbl_Inventory_ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Inventory_Products">
        <PropertyRef Name="IP_ProductID" />
      </Principal>
      <Dependent Role="Tbl_Inventory_ProductCategories">
        <PropertyRef Name="IPC_IP_ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>