/*========== Powered By Codespur Software PVT.LTD================*/

html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	font-size: 14px;
	color:#333;
	margin: 0;
	   letter-spacing: 1px;
	background-color: #fff;
	font-family: 'AvenirNextLTPro-Regular';
}
p {
    letter-spacing: 1px;
}

a:focus, a:hover {
	color: #000;
	text-decoration: none;
}
a {
color:#333;	
	}
h1 {
	color:#333;
	font-size:40px;
	     font-family: 'BookAntiqua-Bold';
}
h4 {
	color: #333;
	font-size: 18px;
	  font-family: 'BookAntiqua';


}
.clr {
	clear: both;
}
h2 {
	color: #333;
	font-size: 30px;
	  font-family: 'BookAntiqua';

}
h3 {
	color: #333;
	font-size: 20px;
	  font-family: 'BookAntiqua';

}

h4 {
	color: #333;
	font-size: 18px;
	  font-family: 'BookAntiqua';

}


@font-face {
  font-family: 'BookAntiqua';
  src: url('../fonts/BookAntiqua-.eot#iefix') format('embedded-opentype'),  url('../fonts/BookAntiqua.woff') format('woff'), url('../fonts/BookAntiqua.ttf')  format('truetype'), url('../fonts/BookAntiqua.svg#BookAntiqua') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNextLTPro-Regular';
  src: url('../fonts/AvenirNextLTPro-Regular-.eot#iefix') format('embedded-opentype'),  url('../fonts/AvenirNextLTPro-Regular.woff') format('woff'), url('../fonts/AvenirNextLTPro-Regular.ttf')  format('truetype'), url('../fonts/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'BookAntiqua-Bold';
  src: url('../fonts/BookAntiqua-Bold-.eot#iefix') format('embedded-opentype'),  url('../fonts/BookAntiqua-Bold.woff') format('woff'), url('../fonts/BookAntiqua-Bold.ttf')  format('truetype'), url('../fonts/BookAntiqua-Bold.svg#BookAntiqua-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
.clr {
	clear: both;
}

ol, ul {
	padding-left:10px;
	}	
/*======================= Header Css =================================*/
header {
background:#f4f2e5;	
	}
.h-message {
	text-transform:uppercase;
	 font-size:13px;
	margin:5px 0;
	display: inline-block;
	}
.f-delevery {
background-color: #e5cc76;
text-align: center;
padding: 9px 15px;
color: #333;
font-size: 11px;
text-transform: uppercase;
letter-spacing: 1px;
margin-bottom: 20px;	
	}	
.sign-btn {
//height: 49px;
//width: 220px;
display: inline-block;
border: 1px solid #f4f4f4;
line-height: 30px;
font-family: 'AvenirNextLTPro-Regular';
font-size: 10px;
color: #666;
//padding: 0 18px;
//margin-bottom: 18px;
font-size: 12px;	
	}	
.logo {
    display: block;
    text-align: center;
    font-size: 46px;
    font-weight: 900;
}	
.search-form_div {
    max-width: 300px;
    width: 100%;
   margin: 10px 0 0 0;
    padding: 0 4px;
	background:#fff;
	border-radius:3px;
}
.search a {
    color: #333;
    text-decoration: none;
}
.search-btn {
border:none;	
	}
.search-btn:hover,.search-btn:focus,.search-btn.active:focus,.search-btn.active:hover {
background:none;
opacity:0.8;	
outline:none;
}
.search span {
    color: #333;
    margin: 0 5px;
}
.footer-bottom {
border-top:solid 1px #ddd;
margin-top:20px;	
	}
.search {
    text-align: right;
    font-family: 'AvenirNextLTPro-Regular';
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
	margin-top:10px;
}
.navbar-nav {
text-align:center;
display:inline-block;
float:none;
margin-top: 7px; 	
	}	
.navbar-default {
border:none;
background:none;
margin-bottom:0;
//border-top: solid 1px #eee;
margin-top: 20px;
border-radius:0;
background:#e7e5d5;			
	}	
.navbar-default .navbar-nav > li > a {
text-align: center;
font-size: 13px;
font-family: 'AvenirNextLTPro-Regular';
text-transform: uppercase;
letter-spacing: 2px;
padding:7px 15px;
color:#333;	
	}	
.navbar-default .navbar-nav > li {
border-right:solid 1px #cfcdbc;	
	}	
.navbar-default .navbar-nav > li:last-child {	
border:none;	
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
background:none;
}
.carousel-control span .left {
    position: absolute;
    left: 50%;
    margin-left: -21px;
}
.carousel-control span .right {
    position: absolute;
    right: 50%;
    margin-right: -21px;
}
.carousel-control span {
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 100%;
    left: 0;
}
.btn-black {
min-width: 150px !important;
line-height: 24px;
color: #fff;
display: inline-block;
text-align: center;
margin-top: 20px;
text-transform:uppercase;
font-family: 'AvenirNextLTPro-Regular';
border-radius:0;
background:#000 !important;
	}
.btn-black:hover,.btn-black:focus {
color:#fff !important;
box-shadow:none;	
background-color: #000 !important;
	}		
.carousel-caption {
    left: 10%;
	text-align:left;
	padding-bottom: 0;
	top:25%;
}

.carousel-control.left,.carousel-control.right {
	background:none;
	}
.carousel-caption h1 {
text-shadow:none;
font-size: 40px;
font-family: Oswald, Helvetica Neue, Helvetica, Arial, sans-serif;
color:#000;
text-transform:uppercase;	
	}	
	
.title-container {
    position: relative;
    text-align: center;
    margin: 50px 0;
}
.title-container .line {
    border-top: 1px solid #b2b2b2;
    max-width: 100%;
    width: 98%;
    position: absolute;
    z-index: -1;
    top: 49%;
}
.title-container h4 {
    font-family: 'AvenirNextLTPro-Regular';
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 0;
    text-align: center;
    display: inline-block;
    max-width: 467px;
    width: 100%;
    padding: 10px;
    background-color: #fff;
}	
.p-box {
    margin: 15px;
	border:solid 1px #eee;
	position:relative;
}

/*.p-box img {
transition: all 0.5s ease 0s;
-moz-transition: all 0.5s ease 0s;
-webkit-transition: all 0.5s ease 0s;
-ms-transition: all 0.5s ease 0s;
-o-transition: all 0.5s ease 0s;
	}
	
.p-box:hover img {
    transform: scale(1.15) rotate(-1.5deg);
    -webkit-transform: scale(1.1) rotate(-1.5deg);
    -moz-transform: scale(1.1) rotate(-1.5deg);
    -ms-transform: scale(1.1) rotate(-1.5deg);
    -o-transform: scale(1.1) rotate(-1.5deg);
}*/
.img-title {
    float: left;
    width: 100%;
    line-height: 23px;
    height: 52px;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 15px 0 15px 0;
    position: relative;
    font-size: 14px;
    text-align: center;

}	
.price-view a, .price-view a:hover, .price-view button {
    text-transform: uppercase;
    font-size: 11px;
    color: #656565 !important;
    background-color: #e0e0e0;
    border: none;
    padding: 5px 9px;
    margin: 10px 0;
    text-decoration: none;
}
.heart_list_holder2 {
    width: 18px;
    height: 16px;
    cursor: pointer;
    display: inline-block;
    text-align: right;
    padding-top: 5px;
}
.heart_list_holder2 .heart_active {
    opacity: 0;
    z-index: 0;
    width: 18px;
}
.heart_list_holder2 img {
    position: absolute;
}
.heart_list_holder2 .heart_inactive {
    opacity: 1;
    z-index: 1;
    width: 18px;
}
.table2 {
display:table;	
width:100%;
margin-bottom:40px;
position:relative;
	}
.over-lay {
    position: absolute;
    width: 100%;
    background: rgba(255,255,255,0.5);
    top: 50%;
    padding-bottom: 10px;
	z-index:5
}
.over-lay h1 {
color:#000;
font-family: Oswald, Helvetica Neue, Helvetica, Arial, sans-serif;
text-transform:uppercase;	
	}	
.home-bg-image {
    max-width: 100%;
    width: 100%;
    height: 460px;
}
.home-bg-image::before {
    background: rgba(0,0,0,0.3);
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 3;
    position: absolute;
    left: 0;
}
.btn-warning {
background:#ffc107;
color:#000;	
	}
.banner-left {
    display: block;
    position: relative;
    background: #f6f7f9;
	overflow:hidden;
}
.banner-right {
   background: #f4eede;
	}
.bn-descp {
    position: absolute;
    right: 25px;
    top: 20%;
}
.bn-descp2 {
    position: absolute;
    right: 59px;
    top: 20%;
    text-align: right;
}
.bn-descp h1 {
    font-weight: 300;
    color: #000;
    font-size: 26px;
	font-family: Oswald, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.bn-descp h2 {
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    font-size: 29px;
    margin-top: 0;
	font-family: Oswald, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.bn-descp2 h1 {
    font-weight: 300;
    color: #000;
    font-size: 21px;
	font-family: Oswald, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.bn-descp2 h2 {
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
		font-family: Oswald, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 21px;
    margin-top: 0;
}	
.cell {
    display: table-cell;
    text-align: center;
}
.btn {
border-radius:0;	
	}
.carousel-inner img {
width:100% !important;	
	}	
.product-ad-banner {
display:block;
margin-top:50px;	
	}
.over-lay {
position:absolute;
width:100%;
background:rgba(255,255,255,0.5);	
	}
.insta-field a img{
margin-bottom:10px;	
	}
footer {
background-color: #f0f0f1;
padding: 60px 0 50px 0;
line-height: 22px;
margin: 50px 0 0 0;
clear: both;	
	}		
footer h6 {
    font-family: 'AvenirNextLTPro-Regular';
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: 30px;
	font-weight:600;
}
footer a {
    font-family: 'AvenirNextLTPro-Regular';
   // text-transform: uppercase;
    letter-spacing: 1px;
    color: #666;
    text-decoration: none;
	font-size: 13px;
}
.sign-popup {
padding:50px 10px;	
	}
.sign-popup h1 {
	text-transform:uppercase;
	}
.sign-popup h4 {
	color:#aaa;
	font-size:20px;	
	border-bottom:solid 1px #333;
	display:inline-block;
	padding-bottom:20px;
	}
.sign-popup p {
	text-transform:uppercase;
	letter-spacing:2px;
	color:#666;
	}
.sign-popup input {
    height: 49px;
    width: 350px;
    display: inline-block;
    border: 1px solid #ddd;
    line-height: 49px;
    font-family: 'AvenirNextLTPro-Regular';
    font-size: 10px;
    color: #777777;
    padding: 0 18px;
    margin-bottom: 18px;
    letter-spacing: 2px;
    margin-top: 23px;
	box-shadow:none;
	border-radius:0;
}
.modal-content {
border-radius:0;	
	}
.close {
    float: right;
    font-size: 41px;
    font-weight: 300;
    color: #000;
	opacity:.5;
	position: relative;
z-index: 999;
}
.stick-header {
    position: fixed;
    top:-96px;
    z-index: 999;
    background-color: #fff;
    width: 100%;
    left: 0;
	box-shadow: 0 0 5px #ddd;
}

.stick-header .search {
	display:none;
	}

.inner-banner h1 {
    font-family: 'BookAntiqua';
    margin: 0;
        margin-bottom: 0px;
    color: #000;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
	position:relative;
	z-index:2;
}
.inner-banner p {
text-transform:uppercase;
font-size:14px;	
color:#fff;
	position:relative;
	z-index:2;
	}
.inner-banner:before {
content:"";
background:rgba(0,0,0,0.3);
height:100%;
width:100%;
position:absolute;
left:0;
top:0;	
	}
.inner-banner {
	position:relative;
	overflow:hidden;
	text-align:center;
	}
.about h2 {
text-transform:uppercase;
font-family: 'AvenirNextLTPro-Regular';
color:#666;	
font-size:18px;	
position:relative;
margin-top:50px;
margin-bottom:20px;
font-weight: bold;
	}
.about h2:before {
content:"";
position:absolute;
left:0;
width:35%;
height:1px;
background:#ddd;
top:50%;	
	}
.about h2:after {
content:"";
position:absolute;
right:0;
width:35%;
height:1px;
background:#ddd;
top:50%;	
	}		
.about p {
line-height:24px;
font-size:14px;
text-align:justify;	
	}
.short-by {
display:block;
margin-top:30px;	
	}	
.short-by h4 {
	text-transform:uppercase;
	font-family: 'AvenirNextLTPro-Regular';
	font-size:15px;
	font-weight:bold;
	}
.short-by .option {
margin:5px;	
font-family: 'AvenirNextLTPro-Regular';
text-transform:uppercase;
font-weight:normal;	
	}
.p-box:hover {
    background: #fafafa;
}
.customer-ser {
display:block;
padding:50px 0;
border-bottom:solid 1px #eee;
text-align:center; 	
	}
.customer-ser p {
text-align:center; 		
	}
.customer-ser h4,.customer-ser h6 {
font-family: 'AvenirNextLTPro-Regular';
text-transform: uppercase;
letter-spacing: 5px;
margin: 0;
text-align: center;
display: inline-block;
max-width: 467px;
width: 100%;
padding: 10px;
background-color: #fff;
position: relative;
	}






/*.s-menu>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.s-menu>.panel-heading a {
  display: block;
  padding: 10px 15px;
}

.s-menu>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

.s-menu>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
}

.s-menu>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.s-menu>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}*/	
.s-menu {
box-shadow:none;	
	}
.s-menu .panel-title {
text-transform: uppercase;
font-family: 'AvenirNextLTPro-Regular';
font-size: 14px;
font-weight: bold;
border-bottom:solid 1px #eee;
padding-bottom:15px;	
	}
.s-menu .panel-body {
border:none !important;	
	}
.s-menu .option {
    margin: 9px 0;
    font-weight: normal;
    font-size: 14px;
}
.color-se {
display:inline-block;
width:20px;
height:20px;
border:solid 1px #ddd;
border-radius:50%;
vertical-align:middle;
	}
.sticker {
    position: absolute;
    top: 7px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    text-transform: uppercase;
    color: #000;
    padding: 10px 0;
    right: 7px;
    line-height: 15px;
    text-align: center;
    background-color: #ffe535;
    font-size: 12px;
    text-shadow: 0 1px 0 #f8eaa0;
}
.new-ar {
    position: absolute;
    top: 10px;
    width: 50px;
    text-transform: uppercase;
    color: #000;
    padding: 4px 0;
    left: 0;
    line-height: 12px;
    text-align: center;
    background-color: #e5cc76;
    font-size: 12px;
    text-shadow: 0 1px 0 #f8eaa0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
background:none;	
	}				
/*==================== Product Detail =========================*/																						
.product-top {
display:block;
clear:both;	
	}
.product-top h3 {
	text-transform:uppercase;
	font-family: 'AvenirNextLTPro-Regular';
	font-weight:600;
	margin-bottom:20px;
	font-size:22px;
	color:#000;
	}
.product-top p {
    letter-spacing: 2px;
    font-size: 13px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #666;
}
.product-code {
    max-width: 259px;
    margin: 20px auto;
    width: 100%;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    text-align: center;
    font-size: 22px;
    padding: 8px 0;
    text-transform: uppercase;
    color: #000;
}
.size-dropdown {
padding:10px 0;	
display:inline-block;
	}
.qty {
display:block;
padding:10px 0;	
	}
.qty .btn {
    border: none;
    margin: 2px 2px;
    height: 33px;
	border-radius:0;
	background:none;
}	
.product-price {
    font-size: 25px;
  font-weight:800;
  text-align:left;
  padding:15px 0;
  border-top:solid 1px #eee;	
}
.wishlist-btn {
display:block;
//text-transform:uppercase;
padding:10px 0;
letter-spacing:2px;
font-size:14px;
margin:30px 0;	
border-top: solid 1px #eee;
	}
.wishlist-btn a {
width:35px;
height:35px;
background:#ddd;
border-radius:50%;
line-height:35px;
display: inline-block;
text-align:center;	
	}
.wishlist-btn a:hover, .wishlist-btn a.active {
	background:#333;
	color:#fff;
	}		
.panel-default {
    border-bottom: solid 1px #e5e5e5;
    border-left: 0 !important;
    border-right: 0 !important;
    border-top: 0 !important;
	border-radius:0!important;
	box-shadow:none;
}
.panel-default > .panel-heading {
background:none;	
border-radius:0;
text-transform:uppercase;	
	}
.panel-title > a::before {
    float: right !important;
	  font-family: 'FontAwesome';
	    content: "\f068";
		font-size:12px;
		font-weight:normal;

}
.panel-title > a.collapsed::before {
    float: right !important;
	 font-family: 'FontAwesome';
	    content: "\f067";
		font-size:12px;
		font-weight:normal;

}

.share-icon img {
    width: 30px;
}
.share-icon {
font-size: 12px;
letter-spacing: 3px;
text-transform: uppercase;	
	}
.drop_a, .drop_a a {
    text-align: right;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
color:#000;
}
.drop_a i {
vertical-align:middle;
margin-top:-7px;	
	}	
.products_description_holder {
    padding: 15px 0;
    font-size: 13px;
    text-transform: none;
display:block;
}
.products_description_holder a {
color:#000;	
	}
.owl-theme .owl-controls .owl-buttons div {
border-radius:0;
padding:6px 12px;
background:#e0e0e0;
color:#000;	
	}	
	
.gallery-cloud-zoom a.cloud-zoom {
	position: relative;
	display: block;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}
.gallery-cloud-zoom a.cloud-zoom img {
	display: block;
	//width: 100%;
	opacity: 1;
	text-align: center;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}
.recent_list {
	display: -webkit-box;
	list-style: none;
	padding-left:0;
}
.recent_list li {
	width: 25%;
	margin-top: 15px;
	background-color: #fff;
	padding: 0 20px 0 0;
}

.product-tab .nav-tabs {
margin-bottom: 20px;
border-bottom: 3px solid #e5cc76;	
	}
.product-tab .nav-tabs > li > a {
font-size:14px;
text-transform:uppercase;	
	}	
.product-tab .nav-tabs > li.active > a, .product-tab .nav-tabs > li.active > a:hover, .product-tab .nav-tabs > li.active > a:focus, .product-tab .nav-tabs > li:hover > a {
    color: #000 !important;
    border: 1px solid #e5cc76;
    border-radius: 0;
    background: #e5cc76;
}	
/*=================== Product detail end =================*/
.stockist-menu ul {
	list-style:none;
	padding:0;
	}
.stockist-menu ul li {
	display:block;
	float:none;	
	margin-bottom:1px;	
	}
.stockist-menu ul li a {
	display:block;
	text-transform:uppercase;
	color:#000;
	padding: 10px 15px;
	border-radius:0;
	}
.stockist-menu ul li.active a {
background-color: #eee;
border-color: #eee #eee #ddd;
color:#000;	
	}			
.customer {
display:block;
margin-bottom:20px;
padding-bottom:20px;
border-bottom:solid 1px #eee;	
	}
.customer h2 {
font-family: 'AvenirNextLTPro-Regular';
font-size:25px;	
	}
.blog-search h2, .blog-cat h2 {
border-bottom:solid 1px #eee;
    color: #000;
    margin-top: 0;
    padding: 10px 0;
    position: relative;
	font-size: 17px;
text-transform: uppercase;
letter-spacing: 2px;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
	
}
.blog-search .form-control {
    box-shadow: none;
    border-color: #eaede1;
}
.blog-search, .blog-cat {
    //border: 1px solid #ddd;
    margin-bottom: 20px;
    overflow: hidden;
}
.blog-cat ul {
    list-style: outside none none;
    margin: 10px;
    padding: 0;
    position: relative;
}
.blog-cat ul li {
    border-bottom: 1px dotted #eee;
    display: block;
}
.blog-cat ul li a {
    display: block;
    font-size: 18px;
    padding: 10px 7px;
}
.blog-cat ul li a span {
    background: #f5f5f5 none repeat scroll 0 0;
    float: right;
    font-size: 14px;
    height: 30px;
    padding: 2px 7px;
    text-align: center;
    vertical-align: top;
    width: 35px;
}
.blog-cat ul li a::before {
    color: #666;
    content: "";
    font-family: "FontAwesome";
    font-size: 14px;
    font-weight: 100;
    margin-right: 10px;
}
.blog-cat ul li a:hover {
    background: #f5f5f5 none repeat scroll 0 0;
    color: #000;
}
.entry-title a,.entry-title {
    font-size: 25px;
	color:#000;
}
.entry-meta-data {
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    margin-bottom: 10px;
    padding: 5px 10px;
}
.entry-meta-data span {
    border-right: 1px solid #eaede1;
    margin-right: 10px;
    padding-right: 10px;
}
.entry-meta-data span i {
    color: #e6b8a1;
    margin-right: 5px;
}
.entry-meta-data {
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    margin-bottom: 10px;
    padding:10px;
}
.entry-more .btn-default {
background:#000;
border-radius:0;
border-color:#000;
color:#fff;	
	}
.blog-imgbox {
display:block;
margin-bottom:20px;	
	}
	
.input-group input {
border-radius:0;
height:45px;
border:none;
border-bottom:solid 1px #ddd;	
	}
.btn-search {
border-radius:0;
height:45px;
border:none;
border-bottom:solid 1px #ddd;
 background:none;	
	}
.review-part h2 {
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #333;
    margin: 30px 0;
    padding: 20px 0;
}
.review-part ul {
    list-style: outside none none;
    padding: 0;
}
.review-part ul li {
    border-bottom: 1px dotted #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.wrigt-review {
    border: 1px solid #eee;
    padding: 10px;
}
.header	 {
border-bottom:solid 1px #eee;	
	}
.star-div i {
color:orange;	
	}
.cart-table tr th,.cart-table tr td {
text-align:center;	
	}
.cart-table h4 {
text-transform:uppercase;
font-family: 'AvenirNextLTPro-Regular';
font-size:16px;	
	}
	
.orderStep {
    clear: both;
    display: inline-block;
    height: auto;
    padding:10px;
    width: 100%;
	background:#f5f5f5;
}
.orderStep li {
    display: block;
    height: auto;
    margin: 0;
    min-height: auto;
    padding: 0;
    width: 100%;
}
.orderStep li.active a {
    background: none;
    color: #333;
	font-size: 16px;
font-weight: bold;
}
.orderStep li a i {
    text-align: left;
    display: inline-block;
    line-height: 30px;
    margin-top: 0;
    color: #333 !important;
    margin-right: 5px;

}
.orderStep li a {
    background: #EFF0F2;
    display: inline-block;
    font-size: 14px;
    height: 100%;
    line-height: normal;
    padding: 20px 0 0;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    text-transform: uppercase;
    font-size: 13px;
		padding:8px;
	text-align:left;
}					

.whitebg {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.scr {
    padding: 0;
    display: block;
}
.scr li {
    display: block;
    margin-bottom: 10px;
}
.scr li i {
    color: #aaa;
    margin-right: 10px;
}	
.form-control {
border-radius:0;
height:42px;	
	}
.address-div.active, .address-div:hover {
    background: #fafafa;
}
.address-div {
    padding: 10px;
    border-bottom: solid 1px #ddd;
    margin-bottom: 10px;
}
.btn-primary {
border-radius:0;
	}
	
.cartMiniTable {
    padding: 10px;
    background: #fff;
}
.p-detail {
    background: #333;
    border-bottom: 2px dotted;
    border-radius: 3px 3px 0 0;
    color: #fff;
    margin-bottom: -1px;
    padding:15px 5px;
    text-align: center;
    text-transform: capitalize;
}
.costDetails {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
	}
.CartDescription h4 {
    font-size: 13px;
}
.miniCartDescription a {
    font-size: 13px;
	 text-transform:capitalize !important;
	 margin:0;
}
.miniCartQuantity {
font-size:12px;	
	}
.CartDescription {
text-align:left;	
	}
.notify {
color:#000 !important;
margin:0 3px !important;	
	}
.header2 .dropdown-menu {
    right: 0;
    left: auto;
	min-width: 320px;
	border-radius:0;
}
.cartMenu img {
    width: 50px;
}
.miniCartFooter {
    background: #ECF0F1;
    padding: 10px 10px 10px;
}
.miniCartFooter .subtotal {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    margin: 0;
    text-transform: uppercase;
}
.miniCartProduct {
margin:5px 0;
border-bottom:solid 1px #ddd;	
	}
.miniCartTable {
    max-height: 300px;
    width: 100%;
    display: block;
}	
.s-box {
width:207px;
background:none;	
	}
.dropdown.megamenu-fullwidth .dropdown-menu {
    width: 90%;
    right: 5%;
    left: 5%;
	top: 41px;
}
.megamenu-fullwidth {
position:static !important;	
	}
.megamenu .dropdown.megamenu-fullwidth .dropdown-menu {
    width: 100%;
    right: 0;
    left: auto;
}
.unstyled {
list-style:none;	
}
.megamenu-content {
    padding: 20px 30px;
}
.megamenu-content ul li {
    border-bottom: 1px solid #EDEDED;
    margin-bottom: 5px;
    padding-bottom: 5px;
	color: #8f2c34;
}	
.navbar-fixed-top {
    position: sticky;
    z-index: 999;
	left:10%;
	right:10%;
}
.dropdown-menu {
    animation-fill-mode: forwards;
    display: block;
    transform: scale(1, 0);
    transform-origin: center top 0;
    transition: all 0.2s ease-out 0s;	
	}
.open > .dropdown-menu {
    transform: scale(1, 1);
}


#modalAds .modal-dialog {
    max-width: 660px;
    min-height: 340px;
    display: block;
    overflow: auto;
    padding: 15px;
    position: relative;
}
#modalAds .modal-bg-1 {
    background: url("../images/modal-img-1.jpg") right bottom no-repeat;
        background-color: rgba(0, 0, 0, 0);
    background-color: #F3F6FB;
	background-size:cover;
}
#modalAds h3 {
    color: #444;
    font-family: Oswald, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 26px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 29px;
    text-transform: uppercase;
}
.discountLg {
    color: #000;
    font-family: Oswald, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 46px;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 46px;
    text-transform: uppercase;
	margin-bottom:25px;
}
.newsletter input[type="text"] {
    background: #fff;
    border: medium none;
    float: left;
    height: 40px;
    margin: 0;
    padding: 0;
    text-align: center;
}
.newsletter .subscribe-btn {
    background: #ddd;
    border: 0 none;
    border-radius: 0;
    color: #3a3a3a;
    float: left;
    font-weight: normal;
    height: 40px;
    line-height: normal;
    padding: 0 10px;
}
.shoplink {
    color: #000;
    display: inline-block;
    clear: both;
    font-family: Oswald, Helvetica Neue, Helvetica, Arial, sans-serif;
    left: 2px;
    margin-top: 20px;
    text-decoration: underline;
    text-transform: uppercase;
	font-size:11px;
}
.newsletter {
    border: 2px solid #ddd;
    display: inline-block;
    width: auto;
}
.my-btn {
float:right;	
	}
.my-btn {
    float: right !important;
    margin: 0 !important;
	border:none;
}
.my-btn:hover,.my-btn:focus {
background:none !important;	
	}
.p-detail {
margin:0;	
	}
.account-menu {
    display: block;
    background: #fff;
    padding: 10px;
}
.account-menu li {
    display: block;
    border-bottom: solid 1px #f1f1f1;
	margin-bottom:1px;
}
.account-menu li:last-child {
border:none;	
	}
.account-menu li a {
    display: block;
    font-size: 16px;
    line-height: 30px;
    padding: 10px;
    color: #333;
}
.account-menu li a i {
	display:none;
	}
.account-menu li a:hover, .account-menu li.active a {
    background: #f5f5f5;
    color: #000;
}
.block-title-2 {
border-bottom:solid 1px #ddd;
padding-bottom:10px;	
	}
.form-control-static {
    background: #f5f5f5;
    padding: 8px 10px;
    font-weight: normal;
}
.account-label label {
display:block;	
	}
.check-blog {
margin-top:-20px;	
	}
.miniCartProductThumb {
padding:5px 3px;	
	}
.block-title-2 {
font-family: 'AvenirNextLTPro-Regular';
	}
.bottom-box,.top-box {
	margin-top:30px;
	}
.mb-10 {
margin-bottom:10px;	
	}
.bg-gray {
background:#f5f5f5 !important;	
	}
.grand-t {
padding:20px;	
	}
.totals td {
    padding: 1px 0px 1px 7px;

}
.table > tbody > tr > td {
vertical-align: middle;	
	}
.work-bg img {
box-shadow: 20px 20px 0px 0px #fcb80b;
margin-bottom:30px;	
	}
.video-bg {
box-shadow: 20px 20px 0px 0px #fcb80b;
margin:20px;	
	}
.faq-page .card-header {
    background: #f5f5f5;
    padding: 5px 0;
    border: none;
}
.faq-page .card-header .btn-link {
    color: #222;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: left;
	position:relative;
}
.faq-page .card-header [data-toggle="collapse"].collapsed::after {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #454444;
    content: "+";
    font-weight: normal;
}
.faq-page .card-header [data-toggle="collapse"]::after {
    content: "-";
    font-weight: normal;
    color: #F58723;
    font-size: 18px;
    line-height: 22px;
    position: absolute;
    right: 10px;
    top: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.faq-page .card {
    margin-bottom: 20px;
    border: none;
    border-radius: 0;
}
.price-list a {
display:block;
margin-bottom:10px;	
font-size: 14px;
	}		
.price-list a:hover {
font-weight:bold;	
	}
																															
@media (min-width:200px) and (max-width:767px) {
.gallery-cloud-zoom {
overflow:hidden;	
	}
.dropdown.megamenu-fullwidth .dropdown-menu {
    width: 100%;
    right: 0;
    left: 0;
}
.megamenu-content {
    padding: 20px 8px;
}
.sign-popup input {
width:100%;	
	}
.header2 .dropdown-menu {
    min-width: 300px;

}
.search-form_div {
max-width: 100%;	
	}
.sign-btn {
width:auto;
line-height: 18px;	
	}
.search span {
margin:0;	
	}	
.s-box {
width:85%;	
	}	
.navbar {
min-height:auto;	
	}
.navbar-toggle {
font-size:23px;
color:#555 !important;
	}
	.navbar-default .navbar-toggle {
    border-color: #555 !important;
}
.navbar-nav {
    text-align: left;
    display:block;
}
.navbar-default .navbar-nav > li > a {
text-align:left;
padding:10px 5px;
border-bottom:solid 1px #ddd;	
	}
.about h2 {
margin-top:20px;		
	}
.about h2:before {
display:none;	
	}
.about h2:after {
display:none;	
	}
.check-blog {
margin-top:20px;	
	}		
.modal-bg-1 {
background-position: 38% bottom !important;	
	}
.modal-bg-1 .modal-body {
	padding:15px 0;
	}
.sign-popup {
    padding: 0 10px 50px 10px;
}
.carousel-caption h1 {
font-size:1.2em;
word-break: break-all;	
	}	
.carousel-caption {
	top:0%;
	}
.carousel-caption .btn-black {
	margin-top:10px;
	width:auto;
	padding:0 15px;
	height:40px;
	line-height:34px;
	}
.title-container {
    margin: 25px 0;
}
.inner-banner {
height: auto !important;
padding: 25px !important;	
	}
.inner-banner h1 {
	font-size:1.5em;
	margin-bottom:10px;
	}																										
	}
@media (min-width:768px) and (max-width:991px) {
.s-box {
    width: 173px;
}
.search {
margin-top:0;	
	}
.navbar-nav {
margin-top:20px;	
	}
.navbar-fixed-top {
    position: sticky;
    z-index: 999;
	left:5% !important;
	right:5% !important;
}			
	}
@media (min-width:768px) {
.modal-dialog {
    width: 600px;
    margin: 170px auto 0;
}


}

@media (max-width:500px) {
.logo img {
width: 95%;
margin-top: 10px;
	}	

	}
@media (max-width:780px) {
	.stick-header {
	position:relative !important;
}

}

.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}

.box-placeholder::placeholder {
 color: #a94442 !important;	
	}

.box-placeholder{
 border-color: #a94442 !important;	
	}
.p-box a img {
    width: 100%;
}
.l-slide {
    float: right;
}